version: '2'
services:
#  log:
#    build: ./log/
#    volumes:
#      - /var/log/harbor/:/var/log/docker/
#    ports:
#      - 1514:514
  registry:
    image: library/registry:2.4.0
    volumes:
      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/data/registry:/storage
      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/config/registry:/etc/registry
    environment:
      - GODEBUG=netdns=cgo
    ports:
      - 5001:5001
      - 5000:5000
    command:
      ["serve", "/etc/registry/config.yml"]
#    depends_on:
#      - log
#    logging:
#      driver: "syslog"
#      options:
#        syslog-address: "tcp://127.0.0.1:1514"
#        syslog-tag: "registry"
  mysql:
    build: ./db/
    volumes:
      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/data/mysql:/var/lib/mysql
    env_file:
      - ./harbor/config/db/env
    ports:
      - 3306:3306
#    depends_on:
#      - log
#    logging:
#      driver: "syslog"
#      options:
#        syslog-address: "tcp://127.0.0.1:1514"
#        syslog-tag: "mysql"
#  ui:
#    build:
#      context: ../
#      dockerfile: Dockerfile
#    env_file:
#      - ./harbor/config/ui/env
#    volumes:
#      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/config/ui/app.conf:/etc/ui/app.conf
#      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/config/ui/private_key.pem:/etc/ui/private_key.pem
#      - /Mac/works/goProject/src/github.com/vmware/harbor/static:/go/bin/static
#      - /Mac/works/goProject/src/github.com/vmware/harbor/views:/go/bin/views
#    ports:
#      - 8080:8080
#    depends_on:
#      - log
#    logging:
#      driver: "syslog"
#      options:
#        syslog-address: "tcp://127.0.0.1:1514"
#        syslog-tag: "ui"
#  jobservice:
#    build:
#      context: ../
#      dockerfile: Dockerfile.job
#    env_file:
#      - ./harbor/config/jobservice/env
#    volumes:
#      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/data/job_logs:/var/log/jobs
#      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/config/jobservice/app.conf:/etc/jobservice/app.conf
#    depends_on:
#      - ui
#    logging:
#      driver: "syslog"
#      options:
#        syslog-address: "tcp://127.0.0.1:1514"
#        syslog-tag: "jobservice"
  proxy:
    image: library/nginx:1.9.0
    volumes:
      - /Mac/works/goProject/src/github.com/vmware/harbor/Deploy/harbor/config/nginx:/etc/nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - mysql
      - registry
#      - ui
#      - log
#    logging:
#      driver: "syslog"
#      options:
#        syslog-address: "tcp://127.0.0.1:1514"
#        syslog-tag: "proxy"
